<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUs Pallette</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="song.css">
  <style>
    body {
      background-color: #EAA99B;
      color: #1F5370;
    }

    a {
      text-decoration: none;
      color: #1F5370;
    }

    a:visited {
      color: #000;
    }

    a:hover {
      color: #1F5370;
    }

    #lyric:hover {
      animation: changeColor 2s infinite;
    }

    @media (max-width:700px) {
      .box {
        top: 750px;
      }
    }

    @keyframes changeColor {
      0% {
        color: #1F5370;
      }

      50% {
        color: #000;
      }

      100% {
        color: #1F5370;
      }
    }

    .wave:nth-of-type(2) {
      background: #588299;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="middle">
      <a href="./lilac.html"> <img style="max-width: 40%" src="./img/logo/hispringbye_logo_bgX.png"
          alt="hispringbye"></a>
      <div style="margin:30px"></div>
      <p id="lyric">
        아프던 너의 이름도<br>
        이제는 미련이 아냐<br>
        하얗게 잊어버린 듯 살다가<br>
        또 한 번 마주치고 싶은 우연이지</p>
      <p id="lyric">
        낮게 부는 바람결이<br>
        희미한 계절의 기척이<br>
        내게는 전혀 낯설지 않아<br>
        혹시나 하는 마음에 손을 뻗어보네</p>
      <p id="lyric">
        봄, 그대가 내게 봄이 되어 왔나 봐<br>
        따스하게 내 이름 불러주던 그 목소리처럼<br>
        아마 잘 지낸다는 다정한 안부인가 봐<br>
        여전히 예쁘네, 안녕, 안녕</p>
    </div>
  </div>

  <div class='box'>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
  </div>

  <div style="margin:30px"></div>
  <div class="container">
    <div class="middle">
      <p id="lyric">
        나란히 걷던 거리에<br>
        어느새 핀 꽃 한 송이<br>
        모른 척 걸음을 서두르다가<br>
        혹시나 하는 마음에 문득</p>
      <p id="lyric">
        봄, 그대가 내게 봄이 되어 왔나 봐<br>
        가득 차게 두 뺨을 반짝이던 편한 웃음처럼<br>
        아마 잘 지낸다는 다정한 안부인가 봐<br>
        여전히 예쁘네, 안녕</p>
    </div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">
        매일 다른 길목에<br>
        우리 마주칠 수 있도록<br>
        나 부지런히 걸어가요<br>
        이렇게 기다릴게요</p>
      <p id="lyric">
        또 그대가 나를 안아 주고 있나 봐<br>
        아무 말 없이 그 품을 내어주던 지난날들처럼<br>
        더 잘 지내라는 다정한 인사인가 봐<br>
        모르지 않을게, 내가 먼저 그대<br>
        알아볼게 이렇게<br>
        안녕</p>
    </div>
  </div>

  <div class="mv">
    <h2>MV</h2>
    <iframe src="https://www.youtube-nocookie.com/embed/ZedH2Cj3GXQ" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3> 오늘도 잊지 않고 이렇게 왔구나<br> 내일도 기다릴 수 있어 다행이야<br> 좋을 날 또 만나자 </h3>
    <h4> 아직도 무의식 중에 가장 먼저 떠올리는 이름이<br> 너일 때가 있지만, </h4>
    <h4> 이제는 이게 미련이라고 생각되지는 않아</h4>
    <h4> 그냥 힘든 날 생각나는 이름이지.<br> 다시 한번 만나고픈 우연이지</h4>
  </div>

</body>

</html>