<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUs Pallette</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="song.css">
  <style>
    body {
      background-color: #cfeafc;
      color: #68a2ec;
    }

    a {
      text-decoration: none;
      color: #68a2ec;
    }

    a:visited {
      color: #FDF6F4;
    }

    a:hover {
      color: #fffce4;
    }

    #lyric:hover {
      animation: changeColor 2s infinite;
    }



    @media (max-width:700px) {
      .box {
        top: 800px;
      }
    }

    @keyframes changeColor {
      0% {
        color: #68a2ec;
      }

      50% {
        color: #494948;
      }

      100% {
        color: #68a2ec;
      }
    }

    .wave:nth-of-type(2) {
      background: #ffd885;
    }
  </style>
</head>

<body>
  <!-- <canvas id="canvas"></canvas> -->
  <div class="container">
    <div class="middle">
      <!-- https://www.design210.com/cloud/item.preview.renew?orderby_option=%EC%9D%B4%EB%A6%84&pageno=1&classs=&search=%EC%97%B0%EC%95%A0 -->
      <a href="./lilac.html"><img style="max-width: 40%" src="../img/logo/aupuh_logo_bgX.png" alt="celebrity"></a>
      <div style="margin:10px"></div>
      <p id="lyric">
        I’m such a good surfer <br>
        가라앉지 않기<br>
        비틀 비 비틀 거리다가 풍덩 uh<br>
        빠지더라도 구명복 따윈 졸업</p>
      <p id="lyric">
        제일 높은 파도 올라타타 라차차우아<br>
        해일과 함께 사라질 타이밍<br>
        그건 내가 골라<br>
        무슨 소리 겁이 나기는, 재밌지 뭐</p>
      <p id="lyric">
        어어어 푸푸푸 또 허허허 우우우적<br>
        거거거 리더던 시 저저절 나라면<br>
        워어언 이 사람아 언제적 얘길 꺼내나<br>
        보란듯이 헤엄치기 처첨버벙</p>
      <p id="lyric">
        저저적 셔셔셔 또 저저적 셔셔셔<br>
        거거겁 없이 몸을 더더던 져져져<br>
        워어언 이 사람아 뭘 그렇게나 놀래나<br>
        더 재밌는 걸 보여줄게<br>
        When the wave has come</p>
    </div>
  </div>

  <div class='box'>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">
        I’m a bubble maker<br>
        잔잔한 바다를<br>
        지긋 지 지긋 괴롭히는 villain uh<br>
        나이를 먹어도 이 버릇 남 못 줘 난</p>
      <p id="lyric">
        I’m a bubble maker<br>
        이제 이쯤이야<br>
        출렁 추 출렁 멀미도 suck it up<br>
        물 먹이더라도 이곳을 난 못 떠나</p>
      <p id="lyric">
        제일 높은 파도<br>
        올라타타 라차차우아<br>
        너울과 함께 부서질 타이밍<br>
        그건 내가 골라<br>
        무슨 소리 겁이 나기는, 재밌지 뭐</p>
      <p id="lyric">
        어어어 푸푸푸 또<br>
        허허허 우우우적<br>
        거거거 리더던 시<br>
        저저절 나라면<br>
        워어언 이 사람아<br>
        언제적 얘길 꺼내나<br>
        맨몸으로 헤엄치기 처첨버벙</p>

    </div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">
        어 또 보네 다음에<br>
        다시 만날 때까지<br>
        부디 행운을 빌어<br>
        지겹게 보자고</p>
      <p id="lyric">
        슬 가볼게 나 먼저<br>
        저기 물마루에<br>
        원 이 사람 참<br>
        뭘 그렇게나 놀래나<br>
        더 재밌는 걸 보여줄게<br>
        When the wave has come</p>
      <p id="lyric">
        저저적 셔셔셔 또<br>
        저저적 셔셔셔<br>
        거거겁 없이 몸을<br>
        더더던 져져져<br>
        워어언 이 사람아<br>
        뭘 그렇게나 보채나<br>
        거품처럼 사라질게<br>
        When the time has come</p>
    </div>
  </div>

  <div class="mv">
    <h2>MV</h2>
    <iframe src="https://www.youtube-nocookie.com/embed/Ca63f_9Kqs8" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3> 아이유의 상큼한 초기 노래들의<br>현대 해석 버전</h3>
    <h4> 파도 위 서핑처럼 시원하고 어택감있는 사운드 </h4>
    <h4> 마치 사진을 찍는 듯 <br>뚝 뚝 끊기는 리듬과 다이내믹한 멜로디</h4>
  </div>

  <script src="song.js"></script>
</body>

</html>