<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUs Pallette</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="song.css">
  <style>
    body {
      background-color: #b4c2ca;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #1F5370;
    }

    a:visited {
      color: #C45A6C;
    }

    a:hover {
      color: #7c7579;
    }

    #lyric:hover {
      animation: changeColor 2s infinite;
    }

    @media (max-width:700px) {
      .box {
        top: 900px;
      }
    }

    @keyframes changeColor {
      0% {
        color: #000;
      }

      50% {
        color: #327396;
      }

      100% {
        color: #000;
      }
    }

    .wave:nth-of-type(2) {
      background: #7c7579;
    }
  </style>
</head>

<body>
  <!-- <canvas id="canvas"></canvas> -->
  <div class="container">
    <div class="middle">
      <a href="./lilac.html"><img style="max-width: 40%; margin-left:5px;" src="../img/logo/emptycup_logo_bgX.png"
          alt="childandmysea"></a>
      <div style="margin:10px"></div>
      <p id="lyric">
        창백한 눈으로 날 바라보는<br>
        넌 변함 없이 빛나<br>
        날 미치게 하던 그 눈을 더이상<br>
        사랑하지 않을 뿐야<br>
      <p id="lyric">
        아, 미안</p>
      <p id="lyric">
        억지로 내 맘을 돌려보려고<br>
        애쓰고 싶지가 않아</p>
      <p id="lyric">
        I’m sick of your love<br>
        Sick of your love<br>
        Sick of your all</p>
      <p id="lyric">
        우리를 삼키는 따분함이 싫어</p>
      <p id="lyric">
        Too fed up with us<br>
        Fed up with us<br>
        Fed up with all</p>
      <p id="lyric">
        마음대로 나를 비난하고 할퀴어</p>
    </div>
  </div>

  <div class='box'>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
  </div>

  <div style="margin:70px"></div>
  <div class="container">
    <div class="middle">
      <p id="lyric">
        타오르던 감정은<br>
        부스러기들로 남아<br>
        이런 가볍기도 하지<br>
        겨우 이게 다였나 봐</p>
      <p id="lyric">
        I’m sick of your love<br>
        Sick of your love<br>
        Sick of your all</p>
      <p id="lyric">
        헤어짐을 미루는 익숙함이 싫어</p>
      <p id="lyric">
        Too fed up with us<br>
        Fed up with us<br>
        Fed up with all</p>
      <p id="lyric">
        얼마든지 나를 미워하고 할퀴어</p>
    </div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">
        Sorry, I’m sick of your love<br>
        I’m sick of your love<br>
        Too sick of your love<br>
        I’m sick and tired of your all<br>
        Sick of this love<br>
        Just fed up with us and our love<br>
        Sick of your love<br>
        Just sick of this love</p>
    </div>
  </div>

  <div class="mv">
    <h2>MV</h2>
    <iframe src="https://www.youtube-nocookie.com/embed/2sQznc9CQxg" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3> 먼저 자리에서 일어나는 여자를 <br>차마 붙잡지 못하고<br>그 자리에 창백하게 앉아 있던 남자</h3>
    <h4> 그 자리에 창백하게 앉아 있던 남자의 컵에는 </h4>
    <h4> 넘칠 듯 가득 차 있던 향기로운 커피 대신</h4>
    <h4> 바닥에 늘어붙은 커피 자국만이<br> 지저분하게 남아 있었다</h4>
  </div>

  <script src="song.js"></script>
</body>

</html>