<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUs Pallette</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="song.css">
  <style>
    body {
      background-color: #635853;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:visited {
      color: #56453D;
    }

    a:hover {
      color: #000;
    }

    #lyric:hover {
      animation: changeColor 2s infinite;
    }

    .box {
      top: 750px;
    }

    @media (max-width:700px) {
      .box {
        top: 720px;
      }
    }

    @keyframes changeColor {
      0% {
        color: #000;
      }

      50% {
        color: #56453D;
      }

      100% {
        color: #000;
      }
    }

    .wave:nth-of-type(2) {
      background: #588299;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="middle">
      <a href="./lilac.html"> <img style="max-width: 40%" src="../img/logo/epilogue_logo_bgX.png" alt="epliogue"></a>
      <div style="margin:30px"></div>
      <p id="lyric">
        나를 알게 되어서 기뻤는지?<br>
        나를 사랑해서 좋았었는지?<br>
        우릴 위해 불렀던 지나간 노래들이<br>
        여전히 위로가 되는지</p>
      <p id="lyric">
        당신이 이 모든 질문들에<br>
        "그렇다" 고 대답해준다면<br>
        그것만으로 끄덕이게 되는 나의 삶이란<br>
        오, 충분히 의미 있지요</p>
      <p id="lyric">
        내 맘에 아무 의문이 없어 난<br>
        이렇게 흘러가요<br>
        어디에도 없지만 어느 곳에나 있겠죠<br>
        가능하리라 믿어요</p>
    </div>
  </div>

  <div class='box'>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
  </div>

  <div style="margin:60px"></div>
  <div class="container">
    <div class="middle">
      <p id="lyric">
        짧지 않은 나와의 기억들이<br>
        조금은 당신을 웃게 하는지<br>
        삶의 어느 지점에 우리가 함께였음이?<br>
        여전히 자랑이 되는지</p>
      <p id="lyric">
        멋쩍은 이 모든 질문들에<br>
        "그렇다" 고 대답해준다면<br>
        그것만으로 글썽이게 되는 나의 삶이란<br>
        오, 모르겠죠 어찌나 바라던 결말인지요</p>
      <p id="lyric">
        내 맘에 아무 의문이 없어 난<br>
        이 다음으로 가요<br>
        툭툭 살다보면은 또 만나게 될 거예요<br>
        그러리라고 믿어요</p>
    </div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">이 밤에 아무 미련이 없어 난<br>
        깊은 잠에 들어요<br>
        어떤 꿈을 꿨는지 들려줄 날 오겠지요<br>
        들어줄 거지요?<br>
        안녕</p>
    </div>
  </div>

  <div class="mv">
    <h2>MV</h2>
    <iframe src="https://www.youtube.com/embed/c9E2IT1jHQY" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3> 수다스러웠던 저의 20대 내내<br>제 말들을 귀찮아하지 않고 <br>기꺼이 함께 이야기 나눠주신 모든 청자분들께<br> 진심으로 감사합니다. </h3>
    <h4> 스물세 살의 저도, 스물다섯의 저도, 작년의 저도 아닌<br> 지금의 저는</h4>
    <h4> 이제 아무 의문 없이 이 다음으로 갑니다.</h4>
  </div>
</body>

</html>