<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IUs Pallette</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="song.css">
  <style>
    body {
      background-color: #86a6b9;
      color: #ccdbe4;
    }

    a {
      text-decoration: none;
      color: #ccdbe4;
    }

    a:visited {
      color: #ccdbe4;
    }

    a:hover {
      color: #d8bed8;
    }

    #lyric:hover {
      animation: changeColor 2s infinite;
    }

    @media (max-width:700px) {
      .box {
        top: 800px;
      }
    }

    @keyframes changeColor {
      0% {
        color: rgb(233, 243, 245);
        ;
      }

      50% {
        color: #c7d0e0;
      }

      100% {
        color: rgb(233, 243, 245);
        ;
      }
    }

    .wave:nth-of-type(2) {
      background: #fca8f9;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="middle">
      <a href="../index.html"><img style="max-width: 40%" src="../img/logo/lilac_logo_bgX.png" alt="lilac"></a>
      <div style=" margin: 10px"></div>
      <p id="lyric">
        나리는 꽃가루에 눈이 따끔해<br>
        눈물이 고여도 꾹 참을래<br>
        내 마음 한켠 비밀스런 오르골에 넣어두고서<br>
        영원히 되감을 순간이니까</p>
      <p id="lyric">
        우리 둘의 마지막 페이지를 잘 부탁해<br>
        어느 작별이 이보다 완벽할까<br>
        Love me only till this spring</p>
      <p id="lyric">
        오 라일락 꽃이 지는 날 goodbye<br>
        이런 결말이 어울려<br>
        안녕 꽃잎 같은 안녕<br>
        하이얀 우리 봄날의 climax<br>
        아 얼마나 기쁜 일이야</p>
      <p id="lyric">
        Ooh ooh, Love me only till this spring<br>
        봄바람처럼<br>
        Ooh ooh, Love me only till this spring<br>
        봄바람처럼</p>
    </div>
  </div>

  <div class='box'>
    <div class='wave'></div>
    <div class='wave'></div>
    <div class='wave'></div>
  </div>

  <div class="container">
    <div class="middle">
      <p id="lyric">
        기분이 달아 콧노래 부르네 (랄라)<br>
        입꼬리는 살짝 올린 채<br>
        어쩜 이렇게 하늘은 더 바람은 또 완벽한 건지<br>
        오늘따라 내 모습 맘에 들어</p>
      <p id="lyric">
        처음 만난 그날처럼 예쁘다고 말해줄래<br>
        어느 이별이 이토록 달콤할까<br>
        Love resembles misty dream</p>
      <p id="lyric">
        오 라일락 꽃이 지는 날 goodbye<br>
        이런 결말이 어울려<br>
        안녕 꽃잎 같은 안녕<br>
        하이얀 우리 봄날의 climax<br>
        아 얼마나 기쁜 일이야</p>
      <p id="lyric">
        Ooh ooh, Love me only till this spring<br>
        뜬구름처럼<br>
        Ooh ooh, Love me only till this spring<br>
        뜬구름처럼</p>
    </div>
  </div>

  <div class="mv">
    <h2>MV</h2>
    <iframe src="https://www.youtube-nocookie.com/embed/v7bnOxV4jAc" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3> 라일락 꽃의 꽃말은 첫사랑 <br> 그리고, 젊은 날의 추억 </h3>
    <h4>
      <a href="./childandmysea.html">20대의 첫 페이지부터 마지막 페이지까지</a><br>
      <a href="./celebrity.html">지켜봐 준 모든 이들에게</a>
    </h4>
    <h4>
      <a href="./epilogue.html">감사함을 담아</a>
      <a href="./coin.html">화려하고</a>,<br>
      <a href="./hispringbye.html">조금은 쓸쓸하기도 한</a> 인사를 전한다
    </h4>
  </div>

  <script src="song.js"></script>
</body>

</html>